<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TROUBLESHOOTING-CPU">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AnáliseLentidãoPorObjetoCpu.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AnáliseLentidãoPorObjetoCpu.sql</FullPath>
        </FileNode>
        <FileNode Name="AnáliseLentidãoQueryExecutionCountCpu.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AnáliseLentidãoQueryExecutionCountCpu.sql</FullPath>
        </FileNode>
        <FileNode Name="Top-10ConsultasQueMaisUtilizaramCpu.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Top-10ConsultasQueMaisUtilizaramCpu.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>