<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TROUBLESHOOTING-SETTINGS">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="119.8.155.38:dixhealth_adm">
          <Created>2024-06-22T16:24:00.1079278-03:00</Created>
          <Type>SQL</Type>
          <Server>119.8.155.38</Server>
          <UserName>dixhealth_adm</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="OPTIMUS-PRIME:sa">
          <Created>2024-06-22T17:54:57.4648704-03:00</Created>
          <Type>SQL</Type>
          <Server>OPTIMUS-PRIME</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Eletronicos</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CollationDatabases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:119.8.155.38:False:dixhealth_adm</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>119.8.155.38</AssociatedConnSrvName>
          <AssociatedConnUserName>dixhealth_adm</AssociatedConnUserName>
          <FullPath>CollationDatabases.sql</FullPath>
        </FileNode>
        <FileNode Name="SingleUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SingleUser.sql</FullPath>
        </FileNode>
        <FileNode Name="VerificaOsPrincipaisParâmetrosDaInstância.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>VerificaOsPrincipaisParâmetrosDaInstância.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>