<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CRAVIL-ETL-GURU6">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="OPTIMUS-PRIME:sa">
          <Created>2024-06-16T17:31:46.4590222-03:00</Created>
          <Type>SQL</Type>
          <Server>OPTIMUS-PRIME</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Eletronicos</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DELETE-POSIÇÃO-ESTOQUE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DELETE-POSIÇÃO-ESTOQUE.sql</FullPath>
        </FileNode>
        <FileNode Name="DESPESAS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DESPESAS.sql</FullPath>
        </FileNode>
        <FileNode Name="DESPESAS-1.0.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DESPESAS-1.0.sql</FullPath>
        </FileNode>
        <FileNode Name="DESPESAS-2.0.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DESPESAS-2.0.sql</FullPath>
        </FileNode>
        <FileNode Name="DESPESAS-SALDO-ANTERIOR.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DESPESAS-SALDO-ANTERIOR.sql</FullPath>
        </FileNode>
        <FileNode Name="DEVOLUÇÕES.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DEVOLUÇÕES.sql</FullPath>
        </FileNode>
        <FileNode Name="ESTOQUE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ESTOQUE.sql</FullPath>
        </FileNode>
        <FileNode Name="FATURAMENTO-FRETE-2017.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FATURAMENTO-FRETE-2017.sql</FullPath>
        </FileNode>
        <FileNode Name="FINANCEIRO.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FINANCEIRO.sql</FullPath>
        </FileNode>
        <FileNode Name="FINANCEIRO-OP5.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FINANCEIRO-OP5.sql</FullPath>
        </FileNode>
        <FileNode Name="OPERAÇÕES-8-9.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>OPERAÇÕES-8-9.sql</FullPath>
        </FileNode>
        <FileNode Name="RECEITA.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RECEITA.sql</FullPath>
        </FileNode>
        <FileNode Name="RECEITA-2017.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RECEITA-2017.sql</FullPath>
        </FileNode>
        <FileNode Name="RECEITA-2019.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RECEITA-2019.sql</FullPath>
        </FileNode>
        <FileNode Name="REPRESENTANTES.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>REPRESENTANTES.sql</FullPath>
        </FileNode>
        <FileNode Name="TRANSFERÊNCIA.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TRANSFERÊNCIA.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>