<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ALGORITMOS">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="OPTIMUS-PRIME:sa">
          <Created>2024-06-16T18:20:04.6083778-03:00</Created>
          <Type>SQL</Type>
          <Server>OPTIMUS-PRIME</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Eletronicos</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AlgoritmoIntervaloDiasUteis.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>AlgoritmoIntervaloDiasUteis.sql</FullPath>
        </FileNode>
        <FileNode Name="AlgoritmoPartesString.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AlgoritmoPartesString.sql</FullPath>
        </FileNode>
        <FileNode Name="AlgoritmoTrataCoordenadas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AlgoritmoTrataCoordenadas.sql</FullPath>
        </FileNode>
        <FileNode Name="AlgoritmoValidaCpfCnpj.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AlgoritmoValidaCpfCnpj.sql</FullPath>
        </FileNode>
        <FileNode Name="AlgoritmoValidaSequenciaGap.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AlgoritmoValidaSequenciaGap.sql</FullPath>
        </FileNode>
        <FileNode Name="AlgoritmoValidaStringsNúmeros.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AlgoritmoValidaStringsNúmeros.sql</FullPath>
        </FileNode>
        <FileNode Name="CalendárioMensal.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CalendárioMensal.sql</FullPath>
        </FileNode>
        <FileNode Name="ColocaPontoNumeraçãoMilhar.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ColocaPontoNumeraçãoMilhar.sql</FullPath>
        </FileNode>
        <FileNode Name="ContarDadosPorData.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ContarDadosPorData.sql</FullPath>
        </FileNode>
        <FileNode Name="DefinirDatetime.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DefinirDatetime.sql</FullPath>
        </FileNode>
        <FileNode Name="Feliznatal.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Feliznatal.sql</FullPath>
        </FileNode>
        <FileNode Name="IntervaloDeHoras.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IntervaloDeHoras.sql</FullPath>
        </FileNode>
        <FileNode Name="LastDayMonth.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LastDayMonth.sql</FullPath>
        </FileNode>
        <FileNode Name="ListaHorasDoDia.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ListaHorasDoDia.sql</FullPath>
        </FileNode>
        <FileNode Name="Pinheiro.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Pinheiro.sql</FullPath>
        </FileNode>
        <FileNode Name="TotalizaPartesDatas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TotalizaPartesDatas.sql</FullPath>
        </FileNode>
        <FileNode Name="TransformaCharDate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TransformaCharDate.sql</FullPath>
        </FileNode>
        <FileNode Name="TransformaDiasEmMinutos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TransformaDiasEmMinutos.sql</FullPath>
        </FileNode>
        <FileNode Name="VerificaGapDataIntegraçãoCmv.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>VerificaGapDataIntegraçãoCmv.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>