<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL-EXPERIENCE">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="OPTIMUS-PRIME:sa">
          <Created>2022-04-10T15:11:00.4148942-03:00</Created>
          <Type>SQL</Type>
          <Server>OPTIMUS-PRIME</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Eletronicos</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ConjuntosOuterCroosAplly.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ConjuntosOuterCroosAplly.sql</FullPath>
        </FileNode>
        <FileNode Name="CteRecursiva.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CteRecursiva.sql</FullPath>
        </FileNode>
        <FileNode Name="IdentificaRemoveDadosDuplicados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>IdentificaRemoveDadosDuplicados.sql</FullPath>
        </FileNode>
        <FileNode Name="LagLeadEquivalent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>LagLeadEquivalent.sql</FullPath>
        </FileNode>
        <FileNode Name="NúmerosOuListaRandômica.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>NúmerosOuListaRandômica.sql</FullPath>
        </FileNode>
        <FileNode Name="OffsetFetch_Paginacao.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>OffsetFetch_Paginacao.sql</FullPath>
        </FileNode>
        <FileNode Name="OuterApplyValorAnterior.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>OuterApplyValorAnterior.sql</FullPath>
        </FileNode>
        <FileNode Name="QuerySQLhandle.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QuerySQLhandle.sql</FullPath>
        </FileNode>
        <FileNode Name="RankLogError.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RankLogError.sql</FullPath>
        </FileNode>
        <FileNode Name="RankOPGesCooper.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RankOPGesCooper.sql</FullPath>
        </FileNode>
        <FileNode Name="Shutdown.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Shutdown.sql</FullPath>
        </FileNode>
        <FileNode Name="SimulaBloqueio.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SimulaBloqueio.sql</FullPath>
        </FileNode>
        <FileNode Name="SimulaDeadLock.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SimulaDeadLock.sql</FullPath>
        </FileNode>
        <FileNode Name="WindowFunctionCRVSQL01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>WindowFunctionCRVSQL01.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>