<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="SQL-EXPERIENCE">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost:sa">
          <Created>2026-07-13T09:16:38.4314765-03:00</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ColetaInfoDiversasBasesExemploFlyway.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ColetaInfoDiversasBasesExemploFlyway.sql</FullPath>
        </FileNode>
        <FileNode Name="ComoIdentificarESubstituir“CoisasEstranhas”(CaracteresOcultos)EmStringsEtabelas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ComoIdentificarESubstituir“CoisasEstranhas”(CaracteresOcultos)EmStringsEtabelas.sql</FullPath>
        </FileNode>
        <FileNode Name="ConjuntosOuterCroosAplly.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ConjuntosOuterCroosAplly.sql</FullPath>
        </FileNode>
        <FileNode Name="CteRecursiva.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CteRecursiva.sql</FullPath>
        </FileNode>
        <FileNode Name="HmapFuntionLeadIdentificaReaberturaAvals.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>HmapFuntionLeadIdentificaReaberturaAvals.sql</FullPath>
        </FileNode>
        <FileNode Name="HmapMonitoraDuplicidadeAgendamentoSelfJoinComRowNumber.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>HmapMonitoraDuplicidadeAgendamentoSelfJoinComRowNumber.sql</FullPath>
        </FileNode>
        <FileNode Name="IdentificaRemoveDadosDuplicados.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IdentificaRemoveDadosDuplicados.sql</FullPath>
        </FileNode>
        <FileNode Name="LagLeadEquivalent.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LagLeadEquivalent.sql</FullPath>
        </FileNode>
        <FileNode Name="NúmerosOuListaRandômica.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NúmerosOuListaRandômica.sql</FullPath>
        </FileNode>
        <FileNode Name="OffsetFetchPaginacao.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>OffsetFetchPaginacao.sql</FullPath>
        </FileNode>
        <FileNode Name="OuterApplyValorAnterior.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>OuterApplyValorAnterior.sql</FullPath>
        </FileNode>
        <FileNode Name="RankOPYOUR_DATABASE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RankOPYOUR_DATABASE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>