<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TROUBLESHOOTING-BACKUP-RESTORE">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="101.44.193.238:sa">
          <Created>2024-12-13T16:30:18.6328196-03:00</Created>
          <Type>SQL</Type>
          <Server>101.44.193.238</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="119.8.229.208:dixhealth_adm">
          <Created>2024-12-12T19:07:39.2730688-03:00</Created>
          <Type>SQL</Type>
          <Server>119.8.229.208</Server>
          <UserName>dixhealth_adm</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>P_HEALTHMAP_CAREPLUS_TDE</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="rds.hmg.healthmap.com.br:dixhealth_adm">
          <Created>2024-11-11T13:14:34.6391162-03:00</Created>
          <Type>SQL</Type>
          <Server>rds.hmg.healthmap.com.br</Server>
          <UserName>dixhealth_adm</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="BackupJobsDixQac2149.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:101.44.193.238:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>101.44.193.238</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>BackupJobsDixQac2149.sql</FullPath>
        </FileNode>
        <FileNode Name="BackupLogins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:101.44.193.238:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>101.44.193.238</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>BackupLogins.sql</FullPath>
        </FileNode>
        <FileNode Name="BackupT-Sql.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rds.hmg.healthmap.com.br:False:dixhealth_adm</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rds.hmg.healthmap.com.br</AssociatedConnSrvName>
          <AssociatedConnUserName>dixhealth_adm</AssociatedConnUserName>
          <FullPath>BackupT-Sql.sql</FullPath>
        </FileNode>
        <FileNode Name="ColetaÍndicesParaBackup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ColetaÍndicesParaBackup.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateScriptsForAllSqlServerJobs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:101.44.193.238:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>101.44.193.238</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateScriptsForAllSqlServerJobs.sql</FullPath>
        </FileNode>
        <FileNode Name="DadosBackupDatabases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rds.hmg.healthmap.com.br:False:dixhealth_adm</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rds.hmg.healthmap.com.br</AssociatedConnSrvName>
          <AssociatedConnUserName>dixhealth_adm</AssociatedConnUserName>
          <FullPath>DadosBackupDatabases.sql</FullPath>
        </FileNode>
        <FileNode Name="DadosRestoreDatabases.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DadosRestoreDatabases.sql</FullPath>
        </FileNode>
        <FileNode Name="HistóricoÚltimoBackupTodosBancosDeDadosLsn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rds.hmg.healthmap.com.br:False:dixhealth_adm</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rds.hmg.healthmap.com.br</AssociatedConnSrvName>
          <AssociatedConnUserName>dixhealth_adm</AssociatedConnUserName>
          <FullPath>HistóricoÚltimoBackupTodosBancosDeDadosLsn.sql</FullPath>
        </FileNode>
        <FileNode Name="RestoreT-Sql.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:119.8.229.208:False:dixhealth_adm</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>119.8.229.208</AssociatedConnSrvName>
          <AssociatedConnUserName>dixhealth_adm</AssociatedConnUserName>
          <FullPath>RestoreT-Sql.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>