<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TROUBLESHOOTING-BACKUP-RESTORE">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="BackupLogins.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>BackupLogins.sql</FullPath>
        </FileNode>
        <FileNode Name="BackupT-Sql.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>BackupT-Sql.sql</FullPath>
        </FileNode>
        <FileNode Name="ColetaÍndicesParaBackup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ColetaÍndicesParaBackup.sql</FullPath>
        </FileNode>
        <FileNode Name="DadosBackupDatabases.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DadosBackupDatabases.sql</FullPath>
        </FileNode>
        <FileNode Name="DadosRestoreDatabases.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DadosRestoreDatabases.sql</FullPath>
        </FileNode>
        <FileNode Name="HistóricoÚltimoBackupTodosBancosDeDadosLsn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>HistóricoÚltimoBackupTodosBancosDeDadosLsn.sql</FullPath>
        </FileNode>
        <FileNode Name="RestoreT-Sql.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RestoreT-Sql.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>