<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="WEBSERVICE">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="119.8.144.232:dixhealth_adm">
          <Created>2024-07-05T15:01:45.0316233-03:00</Created>
          <Type>SQL</Type>
          <Server>119.8.144.232</Server>
          <UserName>dixhealth_adm</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>MAINTENANCE_DIX</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="OPTIMUS-PRIME:sa">
          <Created>2024-06-16T18:03:25.0835759-03:00</Created>
          <Type>SQL</Type>
          <Server>OPTIMUS-PRIME</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Eletronicos</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ChaveApiGoogle.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ChaveApiGoogle.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertCepMissing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>InsertCepMissing.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertMapsMissing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>InsertMapsMissing.sql</FullPath>
        </FileNode>
        <FileNode Name="spSearchInformationsCep.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spSearchInformationsCep.sql</FullPath>
        </FileNode>
        <FileNode Name="spSearchInformationsCepOle.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spSearchInformationsCepOle.sql</FullPath>
        </FileNode>
        <FileNode Name="spSearchInformationsCepOleJson.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spSearchInformationsCepOleJson.sql</FullPath>
        </FileNode>
        <FileNode Name="WebServicesTests.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:119.8.144.232:False:dixhealth_adm</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>119.8.144.232</AssociatedConnSrvName>
          <AssociatedConnUserName>dixhealth_adm</AssociatedConnUserName>
          <FullPath>WebServicesTests.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>