<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SET-BASED-THINK">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="OPTIMUS-PRIME:sa">
          <Created>2024-06-16T18:21:52.6947292-03:00</Created>
          <Type>SQL</Type>
          <Server>OPTIMUS-PRIME</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Eletronicos</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AlternativaSys.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>AlternativaSys.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteFromJoin.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DeleteFromJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteFromSubquery.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DeleteFromSubquery.sql</FullPath>
        </FileNode>
        <FileNode Name="InclusãoEmMassa.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>InclusãoEmMassa.sql</FullPath>
        </FileNode>
        <FileNode Name="SubqueryCursor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SubqueryCursor.sql</FullPath>
        </FileNode>
        <FileNode Name="SubqueryInLine.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SubqueryInLine.sql</FullPath>
        </FileNode>
        <FileNode Name="TableInsteadOfCursor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>TableInsteadOfCursor.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateComSelect.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>UpdateComSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateFromEmMassa.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>UpdateFromEmMassa.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateFromJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>UpdateFromJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateFromSubquery.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>UpdateFromSubquery.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>