<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CRAVIL-OTHER-SOLUTIONS">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="110.238.65.144:dixhealth_adm">
          <Created>2024-07-04T20:23:20.1241281-03:00</Created>
          <Type>SQL</Type>
          <Server>110.238.65.144</Server>
          <UserName>dixhealth_adm</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="159.138.118.3:dixhealth_adm">
          <Created>2024-09-12T17:39:13.1505255-03:00</Created>
          <Type>SQL</Type>
          <Server>159.138.118.3</Server>
          <UserName>dixhealth_adm</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>MAINTENANCE_DIX</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="OPTIMUS-PRIME:sa">
          <Created>2024-06-16T17:36:57.6425388-03:00</Created>
          <Type>SQL</Type>
          <Server>OPTIMUS-PRIME</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Eletronicos</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AlgoritmoTrataCoordenadas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>AlgoritmoTrataCoordenadas.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarAlertaBloqueio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CriarAlertaBloqueio.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarAlertasPLE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CriarAlertasPLE.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarAlertasSeverityError.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CriarAlertasSeverityError.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarAuditoriaAutogrowth.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CriarAuditoriaAutogrowth.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarAuditoriaConfiguraInstância.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CriarAuditoriaConfiguraInstância.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarAuditoriaDDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:110.238.65.144:False:dixhealth_adm</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>110.238.65.144</AssociatedConnSrvName>
          <AssociatedConnUserName>dixhealth_adm</AssociatedConnUserName>
          <FullPath>CriarAuditoriaDDL.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarAuditoriaJobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CriarAuditoriaJobs.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarAuditoriaRegrasUsuários.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CriarAuditoriaRegrasUsuários.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarEmail.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CriarEmail.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarHistóricoBloqueios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CriarHistóricoBloqueios.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarHistóricoDeadLock.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CriarHistóricoDeadLock.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarHistóricoFragmentaçãoÍndices.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CriarHistóricoFragmentaçãoÍndices.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarHistóricoLoginError.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CriarHistóricoLoginError.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarHistóricoTamanhoTabelas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:159.138.118.3:False:dixhealth_adm</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>159.138.118.3</AssociatedConnSrvName>
          <AssociatedConnUserName>dixhealth_adm</AssociatedConnUserName>
          <FullPath>CriarHistóricoTamanhoTabelas.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarKillBlockedProcesses.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OPTIMUS-PRIME:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OPTIMUS-PRIME</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CriarKillBlockedProcesses.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarKillLogin.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CriarKillLogin.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarOtimizaçãoCMV.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CriarOtimizaçãoCMV.sql</FullPath>
        </FileNode>
        <FileNode Name="CriarTraceQueryDiário.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CriarTraceQueryDiário.sql</FullPath>
        </FileNode>
        <FileNode Name="LogActionsGesCooper.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LogActionsGesCooper.sql</FullPath>
        </FileNode>
        <FileNode Name="LogAudit.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LogAudit.sql</FullPath>
        </FileNode>
        <FileNode Name="PadrãoTrataProcedure.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PadrãoTrataProcedure.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>